///position and direction update

//Direction - angle and pitch update
angle += window_get_width()/2 - window_mouse_get_x();
pitch += window_get_height()/2 - window_mouse_get_y();
pitch = clamp(pitch, -89, 89);
window_mouse_set(window_get_width()/2, window_get_height()/2);

//Keyboard input
w = keyboard_check(ord('W'));
a = keyboard_check(ord('A'));
s = keyboard_check(ord('S'));
d = keyboard_check(ord('D'));

//Position - x, y, z update
x+=dcos(angle)*(a-d)+dsin(angle)*(w-s);
y+=dcos(angle)*(w-s)+dsin(angle)*(d-a);
z+=keyboard_check(vk_space)-keyboard_check(vk_shift);
